1. การรวมเลขของระบบ 2’s complement 2 + 7 ควรได้เลขฐานสอง จำนวน 5 บิตเป็นเท่าไร
00110
01001 
10000 
00111 

2. Canonical sum ของ AB + AbarB ควรอ่านว่าอย่างไร
A and B or A bar and B
A or B and A bar or B 
A and B or A and B 
ถูกทุกข้อ 

3. จากเลขฐานสอง 101011 เมื่อแปลงเป็นเลขฐานสิบแล้ว ค่าที่ได้ตรงกับข้อใด
30₁₀ 
43₁₀ 
45₁₀ 
47₁₀ 

4. Maurice Karnaugh คือผู้คิดหลักการลดรูปสมการบูลีนด้วยวิธีอะไร
Karnaugh Map 
Karna Map 
Karnung Map 
Kaning Map 

5. จงแปลงกลับ 10’s compliment ของเลขฐานสองดังต่อไปนี้ -01110 (-14)
951 
231 
064 
085 

6. จงแปลงกลับ 2 compliment ของเลขฐาน10ดังต่อไปนี้ 16(10000)
00010 
00001 
101111 
10001
